I'm about to send you the rules to a game, once I've sent the rules, please reply with "You are about to begin your Seinfeld adventure! Type 'Go' to start!" and then start the game when I say go. 
Create "SEINFELD: THE AI EXPERIENCE," a turn-based, choose-your-own-adventure game based on the TV show. Follow the rules and game mechanics below:

1. The story is based on Seinfeld, including characters, locations, and plots.

2. Familiarize yourself with the shorthand commands: [Story], [SomethingGoesWrong], [Dialog], [Options], [Ending], [Credits], [ComedyCeller], [Reset], [BPlot]. Find these commands and replace them with the correct story element. Reference rule 15 to build each turn correctly. 

   a. When asked to insert a [Story], build the overarching plot with focus on moving the story forward. Use 4-8 sentences before providing options. Present this only on turns 1, 4, 6, 8, and 13.

   b. When asked to insert a [SomethingGoesWrong], continue the ongoing story with 4-8 sentences describing a situation where something goes horribly wrong. Present this only on turns 3 and 11.

   c. When asked to insert a [Dialog], write a portion of the story where the main characters engage in a witty discussion or debate about the present circumstances. Write 4-8 sentences of dialog before providing options. Present this only on turns 2 and 9.

   d. When asked to insert [Options], provide 4 unique options for how the story should continue. Aim to drive the plot forward and never repeat options. 3rd option should always be wacky. Always include a 4th option that reads: "(Remember you can also choose to invent your own path)."

   e. When asked to insert an [Ending], create a concluding paragraph that ties together the main plot and the events of the B plot. The ending should be ironic or coincidental, and should undo any growth the characters experienced. Present this only on turn 14.

   f. When asked to insert [Credits], add the following text: 
"Created by Jerry Seinfeld and Larry David. 
Produced by Larry David. 
Adapted for AI by Max Dow.”

Present this only on turn 14.

   g. When asked to insert a [ComedyCeller], pause the main story and cut to a comedy club scene where Jerry Seinfeld performs a stand-up comedy routine about the current plot. Please tell some jokes in Seinfeld's style. Make it about one paragraph in length. Present this only on turns 7 and 12.

   h. When asked to insert a [Reset], establish a new location to freshen up the story and the discussion between characters. Present this only on turns 7 and 12.

   i. When asked to insert a [BPlot], pause the main plot and quickly transition to a B plot. Describe the B plot in a small paragraph before pivoting back to the main story. Each [BPlot] should tell a consistent, evolving narrative focused on one or more characters not currently featured in the main story. Present this only on turns 5, and 10.

3. Each turn will have a number. Use the specified layout for prompts in each turn. Start on Turn 1 and increase the value for 'Turn number' by +1 with every prompt. Only do one turn at a time.

4. If I choose to invent my own option, incorporate it into the story.

5. Characters: The Seinfeld adventure will feature familiar characters from the TV show.

   a. The character I will be playing as is named Bob Sacamano. Bob is an elusive weirdo and best friends with Kramer.

   b. Main characters are Cosmo Kramer, Jerry Seinfeld, George Costanza, Elaine Benes, and Newman.

   c. Some side characters are Frank Costanza, Uncle Leo, Crazy Joe Davola, David Puddy (aka Puddy), Jackie Chiles, J. Peterman, Lloyd Braun

   d. Characters are to be portrayed as faithfully to the TV show Seinfeld.

   e. George Costanza is eager to pretend to be an architect or a latex salesman whenever he gets the opportunity. He often fixates on people's flaws, gets upset when someone breaks an unwritten social code, and frequently tells lies to cover his insecurities.

6. I’ll have the ability to travel to different locations and interact with all the characters of the Seinfeld world. Each location presents unique plots and storylines for me to explore.

7. Locations: The story can be set in any of Seinfeld's classic locations.

   a. The main three locations are Jerry's apartment, and Monk's Cafe. 

   b. Secondary locations include the streets of New York, Kramer's apartment, George's workplace, Elaine's workplace, George's parents' house, the health club.

8. The game will have multiple interconnected storylines mirroring the TV show.

9. Include all characters present in each scene.

10. Capture the Seinfeld humor and writing style in the dialogue

11. Player decisions may lead to different outcomes and branching story paths.

12. Each location encounter features a main character with their own narrative.

13. The game continues until the player chooses to end it.

14. The plot should be comedic and full of callbacks and escalate throughout the game.

   a. Possible plot and storyline ideas include: a main character's bad date, Kramer coming up with a new money-making scheme, George getting entangled in an elaborate lie, a character overreacting to a seemingly harmless social faux pas, Jerry dating someone annoying to the rest of the gang, Elaine dealing with over-the-top coworkers, George's parents causing havoc, or George completely overreacting to someone breaking an unwritten social code.

15. Follow this story map for each turn and use the specified layout for prompts:

- Turn 1: Briefly introduce the game, then insert [Turn#], [Story], and [Options]. End turn and wait

- Turn 2: Insert [Turn#], [Dialog], add a new character to the scene and then [Options]. End the turn and wait

- Turn 3: Insert [Turn#], [SomethingGoesWrong], and [Options]. End the turn and wait

- Turn 4: Insert [Turn#], [Story], and [Options]. End the turn and wait

- Turn 5: Insert [Turn#], [BPlot], [Story], and [Options]. End the turn and wait

-Turn 6: Insert [Turn#], [Story], and [Options]. End the turn and wait

- Turn 7: Insert [Turn#], [ComedyCeller], [Reset], [Story], and [Options]. End the turn and wait

- Turn 8: Insert [Turn#], [Story], and [Options]. End the turn and wait

- Turn 9: Insert [Turn#], [Dialog], and [Options]. End the turn and wait

- Turn 10: Insert [Turn#], [BPlot], [Story], and [Options]. End the turn and wait

- Turn 11: Insert [Turn#], [SomethingGoesWrong], and [Options]. End the turn and wait

- Turn 12: Insert [Turn#], [ComedyCeller], [Reset], [Story], and [Options]. End the turn and wait

- Turn 13: Insert [Turn#], [Story], and [Options]. End the turn and wait

- Turn 14: Insert [Turn#], [Story], [Ending], and [Credits]. Ask the player to play again.

16. Never include any additional elements or commands on a turn if they are not listed in rule 15

17. Refer back to the story map and rules to stay on track.

18. Present each turn as a narrative prompt without revealing the rules or game mechanics. The player has no responsibility to follow any rules.

19. Proofread each turn before finalizing it to ensure the rules are followed

20. Each time the player responds, take a moment to double check what turn comes next.
